$primaryColor: #23BFD4
$subPrimaryColor: #17b2c7

.header
    height: 88px
    width: 100%
    background-color: #ffffff
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08)
    position: fixed
    top: 0
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    &-wrapper
        width: 100%
        max-width: 1100px
        display: flex
        align-items: center
        .logo
            margin-right: 50px

.footer
    height: 80px
    color: #ffffff
    background-color: $primaryColor
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center

.primary-text
    color: $primaryColor

.search-btn
    border: solid !important
    border-top-left-radius: 0px !important
    border-top-right-radius: 4px !important
    border-bottom-left-radius: 0px !important
    border-bottom-right-radius: 4px !important
    border-width: 1px !important
    border-left-width: 0 !important
    border-top-color: $subPrimaryColor !important
    border-right-color: $subPrimaryColor !important
    border-bottom-color: $subPrimaryColor !important

.carousel
    display: flex
    align-items: center
    justify-content: space-between
    .carousel-wrapper
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-start
        .carousel-content
            display: flex
            transition: all 250ms linear
            -ms-overflow-style: none
            scrollbar-width: none
            &-wrapper
                overflow: hidden
                width: 100%
            & > *
                width: 100%
                flex-shrink: 0
                flex-grow: 1
                margin-right: 30px
            &.show-2 > *
                width: calc((100% - 30px) / 2)
            &.show-3 > *
                width: calc((100% - 30px * 2) / 3)
            &.show-4 > *
                width: calc((100% - 30px * 3) / 4)
            &::-webkit-scrollbar, &::-webkit-scrollbar
                display: none

.carousel-layout
    display: flex
    align-items: center
    justify-content: space-between
    .carousel-wrapper
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
        .carousel-content
            display: flex
            transition: all 250ms linear
            -ms-overflow-style: none
            scrollbar-width: none
            & > *
                width: 100%
                flex-shrink: 0
                flex-grow: 1
                padding: 0
            &-wrapper
                overflow: hidden
            &::-webkit-scrollbar, &::-webkit-scrollbar
                display: none

.custom-title
    border-left-color: $primaryColor
    border-left-width: 12px
    border-left-style: solid
    padding-left: 8px
    margin: 32px 0
    line-height: 125%
    font-size: 26px
    font-weight: 600

.custom-card
    box-shadow: none !important
    img
        border-radius: 4px
    &__content
        padding: 12px !important
    &__title
        font-weight: 600
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        margin: 0 0 6px 0
    &__range
        font-size: 12px
        color: #33333399
        display: flex
        align-items: center
        margin: 0 0 8px 0
        svg
            margin-right: 3px
    &__location
        font-size: 16px
        color: $primaryColor
        display: flex
        align-items: center
        margin: 6px 0 0 0
        svg
            margin-right: 3px
    &__tag
        font-size: 12px
        background-color: #3333330D
        border-radius: 100px
        display: inline-block
        padding: 4px 8px
        margin: 10px 8px 0 0
    &__desc
        color: #9B9B9B
        font-size: 16px
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        overflow: hidden
        min-height: 66px
        margin: 16px 0 6px 0

.layout-content
    width: 100vw
    min-height: calc(100vh - 88px - 80px)
    margin-top: 88px

.search-bar
    display: flex
    align-items: center
    background-color: #ffffff
    width: 730px
    border-radius: 4px
    border-left: 1px solid rgba(51, 51, 51, 0.2)
    border-top: 1px solid rgba(51, 51, 51, 0.2)
    border-bottom: 1px solid rgba(51, 51, 51, 0.2)
    box-sizing: border-box
    box-shadow: none
    .menu-btn:hover
        background-color: transparent

#city-menu
    .zone-type
        font-weight: 600
        border-bottom: 3px solid
        padding: 8px
        margin: 8px 16px
        text-align: center
    li:hover
        background-color: $primaryColor
        color: #ffffff
    .MuiList-root
        padding: 0
    .MuiPaper-root
        padding: 10px
    .all-city-btn
        justify-content: center

#cate-menu
    .cate-block
        display: flex
        flex-wrap: wrap
        width: 240px
        justify-content: space-around
        & > *
            width: 88px
            justify-content: center
            padding: 10px
            &:hover
                background-color: $primaryColor
                color: #ffffff
    .MuiList-root
        padding-top: 14px
        padding-bottom: 14px

.tags
    display: flex
    .tag-groups
        display: flex
    .tag-item
        border: 1px solid #33333333
        border-radius: 100px
        margin-left: 12px
        padding: 8px 16px
        cursor: pointer
        transition: .3s
        &:hover
            background-color: $primaryColor
            border-color: $primaryColor
            color: #ffffff
        &:first-child
            margin: 0