.home
    &__header
        .logo
            position: absolute
            top: 8px
            left: 86px
        .title
            position: absolute
            width: 288px
            height: 45px
            color: #ffffff
            font-size: 36px
            text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
            left: calc((100vw - 288px) / 2)
            top: calc((100vh - 45px) * 0.2)
            z-index: 2
        .banner
            width: 100%
            height: 100vh
        .search-bar
            position: absolute
            left: calc((100vw - 730px) / 2)
            top: calc((100vh - 60px) * 0.3)
            z-index: 2
    &__body
        width: 100%
        max-width: 1110px
        margin: 0 auto
        overflow: hidden
        position: relative
        .arrowbtn-wrapper
            position: absolute
            right: 20px
            top: 30px