.search-page
    .search-contenter
        width: 100%
        max-width: 1110px
        margin: 0 auto
        overflow: hidden
        position: relative
        padding: 24px 0
        .search-banner
            width: 100%
        .search-result
            display: flex
            justify-content: space-between
            align-items: center
            margin: 20px 0
        .search-content
            display: flex
            flex-wrap: wrap
            & > *
                width: calc(((100% - (24px * 3)) / 4))
                padding: 12px
                &:nth-child(4n+1)
                    padding-left: 0
                &:nth-child(4n+4)
                    padding-right: 0
                    